NODE_ENV=development
PORT=3000
HOST=http://sd-5466820-h00003.ferozo.net/

# ── MariaDB ──────────────────────────────────────────────────────────────────
DB_HOST=localhost
DB_PORT=3306
DB_NAME=cmsuser_admin
DB_USER=cmsuser_admin
DB_PASSWORD=Kjuder@44447657
DB_CONNECTION_LIMIT=10

# ── JWT ───────────────────────────────────────────────────────────────────────
# MUST be at least 32 characters. Generate with: openssl rand -hex 32
JWT_SECRET=replace_this_with_a_very_long_random_secret_key_minimum_32_chars
JWT_EXPIRES_IN=3h

# ── Security ──────────────────────────────────────────────────────────────────
BCRYPT_ROUNDS=12

# ── API ───────────────────────────────────────────────────────────────────────
API_PREFIX=/api/v1

# URL pública de la API (sin barra final). Usada para construir URLs absolutas de archivos.
PUBLIC_API_URL=http://sd-5466820-h00003.ferozo.net:3000/

# ── Web API Token ─────────────────────────────────────────────────────────────
# Token estático para autenticar el frontend público (web). Min 32 caracteres.
WEB_API_TOKEN=cms_web_token_dev_replace_in_production_env32
